{
  "name": "muaaz-react-treeview",
  "license": "MIT",
  "version": "2.0.0",
  "private": false,
  "author": "Muaaz Khalid <muaaz.khalid.m@gmail.com>",
  "contributors": [
    {
      "name": "Denimar de Moraes",
      "email": "denimar@gmail.com"
    }
  ],
  "description": "A modern, themable and configurable treeview for React.",
  "homepage": "https://github.com/fastesol/muaaz-react-treeview",
  "bugs": {
    "url": "https://github.com/fastesol/muaaz-react-treeview/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fastesol/muaaz-react-treeview.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "classnames": "^2.2.6",
    "react-icons": "^4.12.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "sass-embedded": "^1.90.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0"
  },
  "keywords": [
    "react",
    "treeview",
    "tree-view",
    "tree",
    "view",
    "treenode",
    "tree-node",
    "muaaz-react-treeview",
    "muaaz-react-treeview"
  ]
}
